MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:viewmodel="clr-namespace:WpfTest.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource Source="{Binding LoadedPatternModels, IsAsync=True}" x:Key="patternVsl"/>
        <CollectionViewSource Source="{Binding DailyProgramSelections, Source={StaticResource patternVsl} , IsAsync=True}" x:Key="dailyProgramVsl"/>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="Padding" Value="0,5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
    </Window.Resources>

    <Grid Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region LEFT MENU -->
        <StackPanel Grid.Row="1">
            <Button Content="Data entry" Click="Button_Click" Tag="1"/>
            <Button Content="Check status" Click="Button_Click" Tag="2"/>
            <Button Content="Inventory" Click="Button_Click" Tag="3"/>
            <Button Content="Settings" Click="Button_Click" Tag="4"/>
            

        </StackPanel>
        <!--#endregion-->

        <Border Background="White" Grid.Column="1" Grid.Row="1">
            <Frame x:Name="frame" NavigationUIVisibility="Hidden" 
                  />
        </Border>


    </Grid>
</Window>
